* x -> (y,z)
* Means that if you drop a marble into pipe x, it comes out pipe y,
* and you hear z plinks
0 -> (3,11)
1 -> (6,15)
2 -> (5,12)
3 -> (4,12)
4 -> (0,12)
5 -> (1,10)
6 -> (2,11)
7 -> (7,11)
8 -> (12,14)
9 -> (17,18)
10 -> (9,10)
11 -> (11,15)
12 -> (8,14)
13 -> (13,14)
14 -> (16,15)
15 -> (21,15)
16 -> (10,11)
17 -> (14,12)
18 -> (18,14)
19 -> (20,12)
20 -> (23,14)
21 -> (15,8)
22 -> (19,8)
23 -> (24,12)
24 -> (22,11)
25 -> (29,11)
26 -> (26,13)
27 -> (25,8)
28 -> (27,11)
29 -> (28,14)