INTRO.LOG=200@2858|50cb9aa0176274ebd56c0d2694f255c
INTRO.OUT=5@2858|08cee9109b0f386507ba532c3c9d146
INTRO.UMD=10@2858|1e4c5c32d573807f22fb97a7e3a29f3
INTRO.QBC=10@2858|b94d57067d3abaf3fce70ad4e946f36
INTRO.MUA=5@2858|ccbdecb9b7645e2ae5dca3c2462a580
ADVTR.INC=5@2858|ebffd3f61b547ecea7ae997e62936e1
ADVTR.CMB=5@2858|e7298cc53387077617f56239b3885b2
BASIC.MLC=100@2858|da48f9e231aaaadaad7b7e072d64458
CIRCS.MUL=30@2858|bd616c1f9ee2ce688f2565eefbe3bc0
ADVIS.ARH=162@2858|6684c2c3511777d4e43a62ecc44a20c
BLACK.000=10@2858|4a4c04b9df1e09c2e565671bca5e0a0
BLACK.010=10@2858|288ffd6680dab4b870480d0037361a0
BLACK.020=10@2858|8819ca509c470c1415c5c6a4e95dff4
BLACK.030=20@2858|29b63b6b0917a660593ab9ff6284437
BLACK.040=20@2858|72849f401d8064ad5733c274b8e6338
BLACK.100=100@2858|56b75f96a4b446c5bc8a1f330a9bfa3



  cd code
  /bin/umodem hack.bas STOP
  /bin/qbasic hack.bas
  ls /home
  ./hack.exe howie




ftd/ falderal90
guest/
gardener/ mathemantica
ohmega/  bidirectional
yang/  U+262F
howie/ xyzzy
hmonk/ COMEFROM
bbarker/  plinko


