,...........................|..........,
:mult                       |          :
: *=======================* |          :
->!send [(W,S),(Inr (),E)]!-#-+        :
: *=======================* | |        :
:   |                       | |        :
:   |           +-----------+ |        :
:   |           v             v        :
:   | *==============*  *============* :
:   | !case N of S, E!->!send [(N,E)]!--
:   | *==============*  *============* :
:   |              |                   :
:   |              +---------+         :
:   v                        v         :
: *==================*  *========*     :
: !send [(N,S),(N,E)]!->!use mult!-+   :
: *==================*  *========* |   :
:         |                        v   :
:         |                *========*  :
:         +--------------->!use plus!---
:                          *========*  :
,......................................,

 ,......................|..............,
 :plus                  |              :
 : *==================* |              :
 ->!send [(W,S),(W,E)]!-#-+            :
 : *==================* | |            :
 :  |                   | |            :
 :  |            +------+ |            :
 :  |            v        v            :
 :  | *==============*  *============* :
 :  | !case N of S, E!->!send [(N,E)]!--
 :  | *==============*  *============* :
 :  |        |                         :
 :  |        v                         :
 :  | *========*   *================*  :
 :  +>!use plus!-->!send [(Inl W,E)]!---
 :    *========*   *================*  :
 ,.....................................,

 ,........................................................,
 :main                                                    :
 :                                                        :
 :  *================================================*    :
 :  !send [(Inl Inl Inl Inr (),E),(Inl Inl Inr (),S)]!-+  :
 :  *================================================* |  :
 :                   |                                 v  :
 :                   |                         *========* :
 :                   +------------------------>!use mult!--
 :                                             *========* :
 ,........................................................,
